{
  // Версия схемы конфигурации.
  "version": "1.1",

  // Полностью включает или скрывает весь блок на главной.
  "enabled": true,

  // Заголовок секции над баннером и карточками.
  "title": "Товары дня",

  // Фон всей секции.
  // Белый: "#FFFFFF"
  // Полностью прозрачный: "#00000000"
  "background_color": "#FFFFFF",

  // Текст ссылки справа в шапке секции.
  "view_all_label": "Все",

  // ID категории, из которой загружаются товары.
  "category_id": "159",

  // Заголовок, который откроется при нажатии на баннер или кнопку "Все".
  // Если не нужен отдельный заголовок, можно оставить таким же, как title.
  "category_title": "Товары дня",

  // Сколько товаров максимум показать в карусели.
  "product_limit": 8,

  "layout": {
    // Общая высота баннера.
    "banner_height": 242,

    // Насколько карточки товара заходят на баннер снизу.
    "card_overlap": 96,

    // Сколько карточек должно визуально помещаться по ширине.
    // Дробное число позволяет показать кусок следующей карточки.
    "card_visible_slots": 2.1,

    // Отступ между карточками товара.
    "card_gap": 8,

    // Горизонтальные поля карусели карточек.
    "horizontal_padding": 16
  },

  "positions": {
    // Верхний отступ всей секции.
    "section_padding_top": 20,

    // Нижний отступ всей секции.
    "section_padding_bottom": 16,

    // Отступы шапки секции с заголовком и кнопкой "Все".
    "header_padding_left": 10,
    "header_padding_top": 4,
    "header_padding_right": 10,
    "header_padding_bottom": 10,

    // Позиция текстового блока на баннере.
    "banner_text_left": 16,
    "banner_text_top": 24,
    "banner_text_right": 16,

    // Дополнительный нижний отступ под крупным заголовком баннера.
    "banner_title_bottom_gap": 18,

    // Позиция нижней строки баннера: подпись + таймер.
    "bottom_row_left": 16,
    "bottom_row_right": 16,
    "bottom_row_bottom": 112,

    // Расстояние между подписью и таймером.
    "bottom_row_gap": 12,

    // Максимальная ширина заголовка баннера.
    "banner_title_max_width": 190,

    // Дополнительный вертикальный сдвиг карточек товара.
    // Отрицательное значение поднимает карточки выше,
    // положительное опускает ниже.
    "products_offset_y": 0
  },

  "text_styles": {
    "section_title": {
      // Стиль заголовка секции.
      "font_size": 22,
      "font_weight": 400,
      "color": "#000000",
      "letter_spacing": 0,
      "text_align": "left"
    },

    "view_all": {
      // Стиль текста кнопки/ссылки "Все".
      "font_size": 16,
      "font_weight": 500,
      "color": "#4B5563",
      "letter_spacing": 0,
      "text_align": "right"
    },

    "banner_title": {
      // Стиль большого текста на баннере.
      "font_size": 24,
      "font_weight": 900,
      "color": "#FFFFFF",
      "line_height": 1.0,
      "italic": true,
      "letter_spacing": 0,
      "text_align": "left"
    },

    "banner_subtitle": {
      // Стиль подписи рядом с таймером.
      "font_size": 14,
      "font_weight": 700,
      "color": "#FFFFFF",
      "line_height": 1.05,
      "letter_spacing": 0,
      "text_align": "left"
    },

    "timer": {
      // Стиль живого таймера.
      "font_size": 16,
      "font_weight": 700,
      "color": "#FFFFFF",

      // Цвет иконки огня.
      "icon_color": "#FF6B3D",

      // Размер иконки огня.
      "icon_size": 18,

      // Отступ между иконкой и цифрами таймера.
      "icon_spacing": 4
    },

    "timer_expired": {
      // Стиль текста, который показывается после завершения акции.
      "font_size": 13,
      "font_weight": 700,
      "color": "#FFFFFF",
      "letter_spacing": 0
    },

    "card_price": {
      // Стиль актуальной цены в карточке товара.
      "font_size": 17,
      "font_weight": 700,
      "color": "#000000",
      "letter_spacing": 0
    },

    "card_old_price": {
      // Стиль старой цены в карточке товара.
      // Зачеркивание уже задается кодом автоматически.
      "font_size": 12,
      "font_weight": 400,
      "color": "#BDBDBD",
      "letter_spacing": 0
    },

    "card_name": {
      // Стиль названия товара в карточке.
      "font_size": 13,
      "font_weight": 400,
      "color": "#000000",
      "line_height": 1.2,
      "letter_spacing": 0.1
    },

    "card_button": {
      // Стиль текста кнопки "В корзину" / "В корзине".
      // Цвет текста переключается кодом автоматически
      // в зависимости от состояния кнопки.
      "font_size": 12,
      "font_weight": 400,
      "letter_spacing": 0
    }
  },

  "card_layout": {
    // Внутренние отступы контента в карточке товара.
    "content_padding_horizontal": 12,
    "content_padding_top": 6,
    "content_padding_bottom": 15,

    // Расстояние между ценой и названием товара.
    "price_name_gap": 10,

    // Расстояние между названием товара и нижней строкой с кнопкой.
    "name_actions_gap": 15
  },

  "notes": [
    "Это справочный JSONC-файл с комментариями. Для боевого файла используйте обычный JSON без комментариев.",
    "enabled=false полностью скрывает секцию на главной.",
    "background_color управляет фоном всей секции; для прозрачного фона используйте #00000000.",
    "category_id управляет подборкой товаров.",
    "banner.image можно указывать абсолютным или относительным URL.",
    "positions.products_offset_y двигает карточки товара вверх или вниз относительно баннера.",
    "timer.enabled=false скрывает таймер.",
    "timer.end_at поддерживает ISO-дату, например 2026-12-31T23:59:59+03:00.",
    "banner.overlay управляет цветовым наложением поверх картинки баннера."
  ],

  "banner": {
    // Полностью показывает/скрывает сам баннер.
    "enabled": true,

    // Крупный текст на баннере.
    "title": "СКИДКА ТОЛЬКО\nСЕГОДНЯ",

    // Подпись возле таймера.
    "subtitle": "До окончания акции",

    // Картинка баннера.
    "image": "https://hozyain-barin.ru/wa-data/public/site/native/banners/promo_01.webp",

    // Фоновый цвет баннера под картинкой.
    "background_color": "#3B1A78",

    // Режим встраивания картинки.
    // Доступно: cover, contain, fill, fit_height, fit_width
    "image_fit": "cover",

    "overlay": {
      // Показывать ли цветовое наложение поверх картинки баннера.
      "enabled": true,

      // Базовый цвет наложения.
      "color": "#0F0A1F",

      // Непрозрачность слева в начале градиента.
      "start_opacity": 0.75,

      // Непрозрачность в центре градиента.
      "middle_opacity": 0.45,

      // Непрозрачность справа в конце градиента.
      // Если поставить такое же значение как слева, получится более равномерный слой.
      "end_opacity": 0.0
    },

    "timer": {
      // Показывать ли таймер.
      "enabled": true,

      // Дата и время окончания акции.
      "end_at": "2026-12-31T23:59:59+03:00",

      // Текст после завершения таймера.
      "expired_text": "Акция завершена"
    }
  }
}
